<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Environment Friendly Goods</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="navbar">
        <div class="logo" onclick="goTo('index.html')">THE HUMBLE CO.</div>
        <nav>
            <a onclick="goTo('index.html')">Home</a>
            <a onclick="goTo('shop.html')">Shop</a>
            <a onclick="goTo('shop.html')">About</a>
            <a onclick="goTo('shop.html')">Contact</a>
            <a class="cart" onclick="goTo('cart.html')">Cart (0) - ₹0</a>
        </nav>
    </header>

    <section class="banner">
        <h2>Shop environment<br>friendly quality goods</h2>
    </section>

   <section class="products-grid">

    <div class="product-card">
        <img src="C:\Users\sargu\Downloads\bamboobrush.jpeg" alt="">
        <p class="name">Bamboo Toothbrush</p>
        <p class="price">₹199</p>
        <button class="add-cart">Add to Cart</button>
        <button class="buy-btn" onclick="buyNow(1)">Buy Now</button>
    </div>

    <div class="product-card">
        <img src="C:\Users\sargu\Downloads\natural-toothpaste.jpg" alt="">
        <p class="name">Natural Toothpaste</p>
        <p class="price">₹149</p>
        <button class="add-cart">Add to Cart</button>
        <button class="buy-btn" onclick="buyNow(2)">Buy Now</button>
    </div>

    <div class="product-card">
        <img src="C:\Users\sargu\Downloads\chewing-gum.jpg" alt="">
        <p class="name">Chewing Gum</p>
        <p class="price">₹99</p>
        <button class="add-cart">Add to Cart</button>
        <button class="buy-btn" onclick="buyNow(3)">Buy Now</button>
    </div>

    <div class="product-card">
        <img src="C:\Users\sargu\Downloads\mouthwash.jpg" alt="">
        <p class="name">Mouthwash</p>
        <p class="price">₹249</p>
        <button class="add-cart">Add to Cart</button>
        <button class="buy-btn" onclick="buyNow(4)">Buy Now</button>
    </div>

    <div class="product-card">
        <img src="C:\Users\sargu\Downloads\lipbalm.jpg" alt="">
        <p class="name">Herbal Lip Balm</p>
        <p class="price">₹89</p>
        <button class="add-cart">Add to Cart</button>
        <button class="buy-btn" onclick="buyNow(5)">Buy Now</button>
    </div>

    <div class="product-card">
        <img src="C:\Users\sargu\Downloads\organic soap.jpg"alt="">
        <p class="name">Organic Soap Bar</p>
        <p class="price">₹129</p>
        <button class="add-cart">Add to Cart</button>
        <button class="buy-btn" onclick="buyNow(6)">Buy Now</button>
    </div>

    <div class="product-card">
        <img src="C:\Users\sargu\Downloads\comb.jpg" alt="">
        <p class="name">Bamboo Comb</p>
        <p class="price">₹179</p>
        <button class="add-cart">Add to Cart</button>
        <button class="buy-btn" onclick="buyNow(7)">Buy Now</button>
    </div>

    <div class="product-card">
        <img src="C:\Users\sargu\Downloads\facescrub.jpg" alt="">
        <p class="name">Face Scrub</p>
        <p class="price">₹219</p>
        <button class="add-cart">Add to Cart</button>
        <button class="buy-btn" onclick="buyNow(8)">Buy Now</button>
    </div>

</section>


<script src="script.js"></script>
</body>
</html>
